addict==2.4.0
aiofiles==23.2.1
albucore==0.0.20
albumentations==1.4.21
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
altair==5.5.0
annotated-types==0.7.0
anyio==4.6.2.post1
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.0
crcmod==1.7
cryptography==44.0.0
cycler==0.12.1
Cython==3.0.11
defusedxml==0.7.1
eval_type_backport==0.2.0
exceptiongroup==1.2.2
fastapi==0.115.5
ffmpy==0.4.0
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.55.1
fsspec==2024.10.0
gradio==4.16.0
gradio_client==0.8.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.0
huggingface-hub==0.26.3
humanfriendly==10.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.4
jmespath==0.10.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
lvis @ git+https://github.com/lvis-dataset/lvis-api.git@7d7f07def11da91f8b2710ce352c62a78fd5a7ad
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.3
mdurl==0.1.2
mmcv==2.0.1
mmcv-full==1.3.15
mmcv-lite==2.0.0rc4
mmdet==3.0.0
mmengine==0.10.3
mmyolo==0.6.0
model-index==0.1.11
mpmath==1.3.0
narwhals==1.15.2
networkx==3.2.1
numpy==1.24.4
onnx==1.17.0
onnxruntime==1.19.2
onnxsim==0.4.36
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
orjson==3.10.12
oss2==2.17.0
packaging==24.2
pandas==2.2.3
pillow==10.4.0
platformdirs==4.3.6
prettytable==3.12.0
protobuf==5.29.0
pycocotools==2.0.8
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.2
pydantic_core==2.27.1
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.2.0
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-multipart==0.0.19
pytz==2023.4
pywin32==308
PyYAML==6.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.28.2
rich==13.4.2
rpds-py==0.22.0
ruff==0.8.1
safetensors==0.4.5
scipy==1.13.1
semantic-version==2.10.0
shapely==2.0.6
shellingham==1.5.4
simsimd==6.2.1
six==1.16.0
sniffio==1.3.1
starlette==0.41.3
stringzilla==3.11.0
supervision==0.19.0
sympy==1.13.1
tabulate==0.9.0
termcolor==2.5.0
terminaltables==3.1.10
timm==0.6.13
tokenizers==0.15.2
tomli==2.2.1
tomlkit==0.12.0
torch==1.11.0
torchvision==0.20.1
tqdm==4.65.2
transformers==4.36.2
typer==0.14.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
uvicorn==0.32.1
wcwidth==0.2.13
websockets==11.0.3
yapf==0.43.0
-e git+https://github.com/AILab-CVC/YOLO-World.git@4826695a84ce370dad7fe4cb555a6c7162f3751d#egg=yolo_world
zipp==3.21.0
